Item Class: Two Hand Axes
Rarity: Rare
Damnation Song
Despot Axe
--------
Two Handed Axe
Quality: +20% (augmented)
Physical Damage: 321-494 (augmented)
Elemental Damage: 131-208 (augmented)
Critical Strike Chance: 5.00%
Attacks per Second: 1.71 (augmented)
Weapon Range: 1.3 metres
--------
Requirements:
Level: 66
Str: 140
Dex: 86
Int: 46
--------
Sockets: R R-G-R-R 
--------
Item Level: 85
--------
Adds 41 to 80 Physical Damage
Adds 131 to 208 Cold Damage
22% increased Attack Speed
Can have up to 3 Crafted Modifiers (crafted)
104% increased Physical Damage (crafted)
+33% to Physical Damage over Time Multiplier (crafted)
